<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPa-NL-Xra">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RemindersListViewController" id="BYZ-38-t0r" customClass="RemindersListViewController" customModule="Smart_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-2b-Bza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderTableViewCell" rowHeight="86" id="DKz-co-AFg" customClass="ReminderTableViewCell" customModule="Smart_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKz-co-AFg" id="3dZ-vl-weP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-9l-tdF">
                                                    <rect key="frame" x="15" y="15" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-jZ-AtA">
                                                    <rect key="frame" x="15" y="43.5" width="384" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7E-jZ-AtA" firstAttribute="leading" secondItem="dax-9l-tdF" secondAttribute="leading" id="IHA-6G-Xkp"/>
                                                <constraint firstItem="dax-9l-tdF" firstAttribute="leading" secondItem="3dZ-vl-weP" secondAttribute="leading" constant="15" id="IpZ-0M-k45"/>
                                                <constraint firstItem="o7E-jZ-AtA" firstAttribute="trailing" secondItem="dax-9l-tdF" secondAttribute="trailing" id="NH5-Y7-vvP"/>
                                                <constraint firstAttribute="bottom" secondItem="o7E-jZ-AtA" secondAttribute="bottom" constant="15" id="ZgB-qe-4Ww"/>
                                                <constraint firstItem="dax-9l-tdF" firstAttribute="top" secondItem="3dZ-vl-weP" secondAttribute="top" constant="15" id="kUm-sY-5wH"/>
                                                <constraint firstItem="o7E-jZ-AtA" firstAttribute="top" secondItem="dax-9l-tdF" secondAttribute="bottom" constant="8" id="p5g-Xa-aFu"/>
                                                <constraint firstAttribute="trailing" secondItem="dax-9l-tdF" secondAttribute="trailing" constant="15" id="uPu-Ed-e5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="o7E-jZ-AtA" id="zqM-5p-WHK"/>
                                            <outlet property="titleLabel" destination="dax-9l-tdF" id="M0x-rl-vDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dIs-Qg-iAU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r3A-XU-Z5p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-zG-OzQ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-dn-T4T">
                                        <rect key="frame" x="15" y="0.0" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="unb-Xr-G5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="New Reminder" image="plus.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ung-9c-Ltm"/>
                                    <constraint firstItem="Cjr-dn-T4T" firstAttribute="leading" secondItem="Vh1-zG-OzQ" secondAttribute="leading" constant="15" id="cjI-8m-8Ys"/>
                                    <constraint firstItem="Cjr-dn-T4T" firstAttribute="top" secondItem="Vh1-zG-OzQ" secondAttribute="top" id="g4h-JU-JZG"/>
                                    <constraint firstAttribute="bottom" secondItem="Cjr-dn-T4T" secondAttribute="bottom" id="r2y-Pm-PbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vh1-zG-OzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4P2-3X-MKr"/>
                            <constraint firstItem="AKm-2b-Bza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6j9-8x-k0U"/>
                            <constraint firstItem="Vh1-zG-OzQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F87-Hf-oH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKm-2b-Bza" secondAttribute="trailing" id="H9B-JS-CoM"/>
                            <constraint firstItem="Vh1-zG-OzQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PKV-cL-XaT"/>
                            <constraint firstItem="AKm-2b-Bza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQV-rO-43l"/>
                            <constraint firstItem="Vh1-zG-OzQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eG3-59-NQJ"/>
                            <constraint firstItem="Vh1-zG-OzQ" firstAttribute="top" secondItem="AKm-2b-Bza" secondAttribute="bottom" id="tVk-Y2-9OK"/>
                            <constraint firstItem="Vh1-zG-OzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xP2-ch-DLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oT2-vD-FGd"/>
                    <connections>
                        <outlet property="addReminderButton" destination="Cjr-dn-T4T" id="R9Z-h8-utd"/>
                        <outlet property="emptyReminderView" destination="sUE-3f-l3K" id="bhf-zi-7ci"/>
                        <outlet property="tableView" destination="AKm-2b-Bza" id="0HL-6w-gG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sUE-3f-l3K">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_reminder" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-p3-AXz">
                            <rect key="frame" x="75" y="90" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="3ih-DV-ajZ"/>
                                <constraint firstAttribute="width" constant="150" id="Sna-yV-4Mv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qX8-p3-AXz" firstAttribute="centerY" secondItem="sUE-3f-l3K" secondAttribute="centerY" multiplier="1.1" id="8XM-Fd-V9j"/>
                        <constraint firstItem="qX8-p3-AXz" firstAttribute="centerX" secondItem="sUE-3f-l3K" secondAttribute="centerX" id="AGV-e9-srC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="q8q-Kd-lGQ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="137.94642857142856"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="MGY-OC-dky">
            <objects>
                <viewController storyboardIdentifier="AddReminderViewController" id="L2y-FF-pcQ" customClass="AddReminderViewController" customModule="Smart_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHT-KZ-0Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-AA-bdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Q9j-2c-TeV">
                                    <rect key="frame" x="0.0" y="134" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-eG-aDH">
                                            <rect key="frame" x="25" y="20" width="364" height="60"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NHi-Tu-GNl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3uo-eG-aDH" firstAttribute="centerY" secondItem="Q9j-2c-TeV" secondAttribute="centerY" id="j4W-3z-dAN"/>
                                        <constraint firstItem="3uo-eG-aDH" firstAttribute="leading" secondItem="Q9j-2c-TeV" secondAttribute="leading" constant="25" id="uWC-jR-mPi"/>
                                        <constraint firstAttribute="trailing" secondItem="3uo-eG-aDH" secondAttribute="trailing" constant="25" id="x5m-0t-tNj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddReminderTableViewCell" id="ca6-RM-cMp" customClass="AddReminderTableViewCell" customModule="Smart_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ca6-RM-cMp" id="Sdo-rD-cIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-az-tV3">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-Bu-dtT">
                                                            <rect key="frame" x="2" y="0.0" width="380" height="60.5"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Jrl-98-zyR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khU-X6-L8L">
                                                            <rect key="frame" x="346" y="15.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="oNt-ND-hSp"/>
                                                                <constraint firstAttribute="height" constant="30" id="twg-H2-12r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="chevron.down" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="khU-X6-L8L" secondAttribute="trailing" constant="8" id="2Nn-Cg-tv6"/>
                                                        <constraint firstItem="khU-X6-L8L" firstAttribute="centerY" secondItem="Q4U-az-tV3" secondAttribute="centerY" id="Uxk-hK-Hvf"/>
                                                        <constraint firstAttribute="trailing" secondItem="oCx-Bu-dtT" secondAttribute="trailing" constant="2" id="cM7-nQ-j6Y"/>
                                                        <constraint firstItem="oCx-Bu-dtT" firstAttribute="top" secondItem="Q4U-az-tV3" secondAttribute="top" id="iX5-9b-vnt"/>
                                                        <constraint firstAttribute="bottom" secondItem="oCx-Bu-dtT" secondAttribute="bottom" id="mCr-uS-4D7"/>
                                                        <constraint firstItem="oCx-Bu-dtT" firstAttribute="leading" secondItem="Q4U-az-tV3" secondAttribute="leading" constant="2" id="v8T-RL-7t5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4U-az-tV3" firstAttribute="top" secondItem="Sdo-rD-cIM" secondAttribute="top" id="53N-wu-370"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4U-az-tV3" secondAttribute="bottom" id="5UU-40-2q9"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4U-az-tV3" secondAttribute="trailing" constant="15" id="eP8-EU-NmG"/>
                                                <constraint firstItem="Q4U-az-tV3" firstAttribute="leading" secondItem="Sdo-rD-cIM" secondAttribute="leading" constant="15" id="p61-Z8-n37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="oCx-Bu-dtT" id="o46-PE-RM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L2y-FF-pcQ" id="aT0-Zs-Z7Y"/>
                                    <outlet property="delegate" destination="L2y-FF-pcQ" id="ieY-bY-gpy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivV-AA-bdE" firstAttribute="trailing" secondItem="0LU-Sh-466" secondAttribute="trailing" id="CxW-m2-5Az"/>
                            <constraint firstAttribute="bottom" secondItem="ivV-AA-bdE" secondAttribute="bottom" id="Dnf-Hq-ynz"/>
                            <constraint firstItem="ivV-AA-bdE" firstAttribute="top" secondItem="JHT-KZ-0Y0" secondAttribute="top" id="l3x-MY-IRN"/>
                            <constraint firstItem="ivV-AA-bdE" firstAttribute="leading" secondItem="0LU-Sh-466" secondAttribute="leading" id="lxh-Xe-zSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LU-Sh-466"/>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="3uo-eG-aDH" id="xxc-oA-wzl"/>
                        <outlet property="tableView" destination="ivV-AA-bdE" id="9fE-fk-pCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyX-Wh-rOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzb-A8-pSP">
            <objects>
                <navigationController storyboardIdentifier="RemindersListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KPa-NL-Xra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVv-rK-s25">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeh-Wv-IjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUi-wR-Z8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="no_reminder" width="188" height="230"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
